# FoodData
public net.minecraft.world.food.FoodData f_38700_ # lastFoodLevel
public net.minecraft.world.food.FoodData f_38698_ # exhaustionLevel
public net.minecraft.world.food.FoodData f_38697_ # saturationLevel
public net.minecraft.world.food.FoodData f_38696_ # foodLevel
public net.minecraft.world.food.FoodData f_38699_ # tickTimer

# FoodProperties
public-f net.minecraft.world.food.FoodProperties f_38723_ # nutrition
public-f net.minecraft.world.food.FoodProperties f_38724_ # saturationModifier
public-f net.minecraft.world.food.FoodProperties f_38727_ # fastFood
public-f net.minecraft.world.food.FoodProperties f_38726_ # canAlwaysEat

# Player
public net.minecraft.world.entity.player.Player m_7909_(F)V # hurtCurrentlyUsedShield

# Explosion
public-f net.minecraft.world.level.Explosion f_46017_ # radius
public net.minecraft.world.level.Explosion f_46012_ # level
public net.minecraft.world.level.Explosion f_46019_ # damageCalculator
public net.minecraft.world.level.Explosion f_46016_ # source
public net.minecraft.world.level.Explosion f_46010_ # blockInteraction
public net.minecraft.world.level.Explosion f_46011_ # random
public net.minecraft.world.level.Explosion f_46009_ # fire
public net.minecraft.world.level.Explosion f_46020_ # toBlow
public net.minecraft.world.level.Explosion m_46067_(Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/BlockPos;)V # addBlockDrops

# DamageSources
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

# Item
public-f net.minecraft.world.item.Item f_41371_ # maxDamage

# BlockBehaviour$BlockStateBase
public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60599_ # destroySpeed

# LivingEntity
public net.minecraft.world.entity.LivingEntity f_20922_ # attackStrengthTicker
public net.minecraft.world.entity.LivingEntity f_20888_ # lastHurtByPlayer
public net.minecraft.world.entity.LivingEntity f_20889_ # lastHurtByPlayerTime
public net.minecraft.world.entity.LivingEntity f_20898_ # lastHurt

# Item
public-f net.minecraft.world.item.Item f_41370_ # maxStackSize

# FallingBlockEntity
public net.minecraft.world.entity.item.FallingBlockEntity f_31946_ # blockState
public net.minecraft.world.entity.item.FallingBlockEntity f_31939_ # hurtEntities
public net.minecraft.world.entity.item.FallingBlockEntity f_149641_ # fallDamagePerDistance
public net.minecraft.world.entity.item.FallingBlockEntity f_31940_ # fallDamageMax

# DiggerItem
public-f net.minecraft.world.item.DiggerItem f_40980_ # speed

# BeaconScreen
public net.minecraft.client.gui.screens.inventory.BeaconScreen f_169612_ # beaconButtons
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconButton
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconPowerButton
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconPowerButton f_98000_ # effect

# Sheep
public net.minecraft.world.entity.animal.Sheep f_29803_ # eatBlockGoal

# MobCategory
public-f net.minecraft.world.entity.MobCategory f_21586_ # max
public-f net.minecraft.world.entity.MobCategory f_21591_ #despawnDistance

# BaseSpawner
public net.minecraft.world.level.BaseSpawner f_45442_ # spawnDelay
public net.minecraft.world.level.BaseSpawner f_45444_ # nextSpawnData
public net.minecraft.world.level.BaseSpawner m_151343_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Z # isNearPlayer
public net.minecraft.world.level.BaseSpawner f_45452_ # requiredPlayerRange

# MobEffectInstance
public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration

# MobEffect
public net.minecraft.world.effect.MobEffect f_19446_ # attributeModifiers

# AttackDamageMobEffect
public-f net.minecraft.world.effect.AttackDamageMobEffect f_19424_ # multiplier

# LevelRenderer
public net.minecraft.client.renderer.LevelRenderer f_109408_ # destroyingBlocks
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers

# Mob
public net.minecraft.world.entity.Mob f_21355_ # lootTable
public net.minecraft.world.entity.Mob f_21364_ # xpReward

# Enchantment
public-f net.minecraft.world.item.enchantment.Enchantment f_44674_ # rarity

# FallingBlockEntity
public net.minecraft.world.entity.item.FallingBlockEntity f_31947_ # cancelDrop

# PortalShape
public net.minecraft.world.level.portal.PortalShape f_77690_ # bottomLeft
public net.minecraft.world.level.portal.PortalShape f_77691_ # height
public net.minecraft.world.level.portal.PortalShape f_77692_ # width
public net.minecraft.world.level.portal.PortalShape f_77688_ # rightDir

# Block
public net.minecraft.world.level.block.Block f_49786_ # defaultBlockState

# Spider
public net.minecraft.world.entity.monster.Spider$SpiderAttackGoal

# Simple Container
public net.minecraft.world.SimpleContainer f_19147_ # items

# Drowned
public net.minecraft.world.entity.monster.Drowned$DrownedSwimUpGoal

# CropBlock
public net.minecraft.world.level.block.CropBlock m_7959_()Lnet/minecraft/world/level/block/state/properties/IntegerProperty; # getAgeProperty
public net.minecraft.world.level.block.BeetrootBlock m_7959_()Lnet/minecraft/world/level/block/state/properties/IntegerProperty; # getAgeProperty
public net.minecraft.world.level.block.TorchflowerCropBlock m_7959_()Lnet/minecraft/world/level/block/state/properties/IntegerProperty; # getAgeProperty

# GuiGraphics
public net.minecraft.client.gui.GuiGraphics m_280444_(Lnet/minecraft/resources/ResourceLocation;IIIIIFFFF)V

# Musics
public-f net.minecraft.sounds.Musics f_11649_ # END
public-f net.minecraft.sounds.Musics f_11651_ # GAME
public-f net.minecraft.sounds.Musics f_11650_ # UNDER_WATER

public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks
public net.minecraft.server.level.ChunkMap m_183879_(Lnet/minecraft/world/level/ChunkPos;)Z # anyPlayerCloseEnoughForSpawning
public net.minecraft.server.level.ChunkMap f_140133_ # level

public net.minecraft.world.damagesource.CombatTracker f_19276_ # entries

public-f net.minecraft.world.item.enchantment.Enchantments f_44987_ # BLOCK_FORTUNE

public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$OreDrops

public net.minecraft.world.level.block.entity.ConduitBlockEntity f_59189_ # destroyTarget
public net.minecraft.world.level.block.entity.ConduitBlockEntity f_59190_ # destroyTargetUUID

public-f net.minecraft.world.level.block.state.BlockBehaviour f_60445_ # isRandomlyTicking